<!DOCTYPE html>

<html>

<head>
	<title>Flocking</title>
	<meta name="description" content="An interactive simulation of flocking behavior in birds. Based on the 1986 paper by Craig Reynolds. Change the behavior of the flock by adjusting different parameters.">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<style>
		* { margin: 0; padding: 0; }
	</style>

	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>	
	<script type="text/javascript" src="js/lib/underscore.js"></script>
	<script type="text/javascript" src="js/lib/three.min.js"></script>
	<script type="text/javascript" src="js/lib/TrackballControls.js"></script>
	<script type="text/javascript" src="js/lib/THREEx.KeyboardState.js"></script>
	<script type="text/javascript" src="js/lib/ThreeOctree.js"></script>
	<script type="text/javascript" src="js/lib/jshashtable-2.1.js"></script>
	<script type="text/javascript" src="js/lib/stats.js"></script>
	<script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/lib/Detector.js"></script>




	<!-- Game Javascript -->
	<script type="text/javascript" src="js/bird_object.js"></script>
	<script type="text/javascript" src="js/bird.js"></script>
	<script type="text/javascript" src="js/flock.js"></script>
	<script type="text/javascript" src="js/world.js"></script>
	<script type="text/javascript" src="js/parse.js"></script>
<!-- 	// <script type="text/javascript" src="js/flock.js"></script>
	// <script type="text/javascript" src="js/bird.js"></script>
	// <script type="text/javascript" src="js/building.js"></script> -->

</head>

<body style="overflow:hidden;">
</body>

</html>
